<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javierfernandez3.cambioactivity.MainActivity">

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="499dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/linearLayout"
        android:layout_marginRight="-353dp"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="@string/btnPerfil" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="396dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblTitulo" />

                <EditText
                    android:id="@+id/txtfCapitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/txtfCapitulo1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblTexto" />

                <EditText
                    android:id="@+id/txtfTexto"
                    android:layout_width="match_parent"
                    android:layout_height="321dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="@string/txtfTexto1" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnAnterior" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnSiguiente" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
